<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.touk.osgi</groupId>
    <artifactId>metatype-exporter-maven-plugin-parent</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>metatype-exporter-maven-plugin</module>
        <module>metatype-exporter-maven-plugin-itest</module>
        <module>custom-language-german</module>
    </modules>
</project>
