<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.touk.osgi</groupId>
    <artifactId>metatype-exporter-maven-plugin-parent</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>pl.touk</groupId>
        <artifactId>top</artifactId>
        <version>1.0.8</version>
        <relativePath />
    </parent>

    <repositories>
        <repository>
            <id>philantropist</id>
            <url>https://philanthropist.touk.pl/nexus/content/repositories/releases</url>
        </repository>
    </repositories>

    <modules>
        <module>metatype-exporter-maven-plugin</module>
        <module>metatype-exporter-maven-plugin-itest</module>
    </modules>

    <properties>
        <groovy-all.version>2.4.12</groovy-all.version>
        <maven-plugin.version>3.3.9</maven-plugin.version>
        <maven-plugin-annotations.version>3.2</maven-plugin-annotations.version>
        <spock-core.version>1.1-groovy-2.4</spock-core.version>
        <spock-global-unroll.version>0.5.1</spock-global-unroll.version>
        <maven-plugin-plugin.version>3.5</maven-plugin-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <markdowngenerator.version>1.3.0.0</markdowngenerator.version>
        <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
        <gmavenplus-plugin.version>1.5</gmavenplus-plugin.version>
        <maven-invoker-plugin.version>1.10</maven-invoker-plugin.version>
        <maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy-all.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${maven-plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>${maven-plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>${maven-plugin-annotations.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>net.steppschuh.markdowngenerator</groupId>
                <artifactId>markdowngenerator</artifactId>
                <version>${markdowngenerator.version}</version>
            </dependency>

            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-core</artifactId>
                <version>${spock-core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>info.solidsoft.spock</groupId>
                <artifactId>spock-global-unroll</artifactId>
                <version>${spock-global-unroll.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <target>1.8</target>
                        <source>1.8</source>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-invoker-plugin</artifactId>
                    <version>${maven-invoker-plugin.version}</version>
                    <configuration>
                        <projectsDirectory>src/it</projectsDirectory>
                        <pomIncludes>
                            <pomInclude>**/pom.xml</pomInclude>
                        </pomIncludes>
                        <postBuildHookScript>verify</postBuildHookScript>
                        <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
                        <debug>true</debug>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.gmavenplus</groupId>
                    <artifactId>gmavenplus-plugin</artifactId>
                    <version>${gmavenplus-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>${maven-plugin-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>mojo-descriptor</id>
                            <goals>
                                <goal>descriptor</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <scm>
        <url>https://github.com/touk/metatype-exporter-maven-plugin</url>
        <connection>scm:git:git://github.com/touk/metatype-exporter-maven-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:touk/metatype-exporter-maven-plugin.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>dpr</id>
            <name>Dominik Przybysz</name>
            <email>dpr@touk.pl</email>
        </developer>
        <developer>
            <id>pfs</id>
            <name>Piotr Fus</name>
            <email>pfs@touk.pl</email>
        </developer>
    </developers>

</project>
