<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>metatype-exporter-maven-plugin-parent</artifactId>
        <groupId>pl.touk.osgi</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>metatype-exporter-maven-plugin-itest</artifactId>

    <properties>
        <metatype-exporter-maven-plugin.version>${project.version}</metatype-exporter-maven-plugin.version>
        <maven-invoker-plugin.version>1.10</maven-invoker-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-invoker-plugin</artifactId>
                <version>${maven-invoker-plugin.version}</version>
                <configuration>
                    <projectsDirectory>src/it</projectsDirectory>
                    <pomIncludes>
                        <pomInclude>**/pom.xml</pomInclude>
                    </pomIncludes>
                    <postBuildHookScript>verify</postBuildHookScript>
                    <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
                    <debug>true</debug>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>pl.touk.osgi</groupId>
            <artifactId>custom-language-german</artifactId>
            <version>1.0.1-SNAPSHOT</version>
            <scope>provided</scope> <!-- just to reorder reactor -->
        </dependency>
    </dependencies>
</project>
